server.port=15000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=123456

#Mail config
spring.mail.username=chheangchhea008@gmail.com
spring.mail.password=z l y s d u l x l l q m x z h m
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#file config
file.server-path=C:Users\\USER\\Desktop\\test1\\
file.client-path=/files/**
file.base-url = http://localhost:1500/file


