server.port=9999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.1/banking
spring.datasource.username=postgres
spring.datasource.password=123456


#file config
file.server-path=/opt/files/mbanking/
file.client-path=/files/**
file.base-url = http://192.168.0.1/file