server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mbankking/banking
spring.datasource.username=postgres
spring.datasource.password=123456

#file config
file.server-path=/home/dev/mbanking/upload/
file.client-path=/files/**
file.base-url = https://mbapi.istad.co/file
