server.port=15000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=123456

#file config
file.server-path=C:Users\\USER\\Desktop\\test1\\
file.client-path=/files/**
file.base-url = http://localhost:1500/file